# MobileTestingWithCucumber

./: README.md  pom.xml
src/test/java/objectRepository/: PageDrag.java  PageFillform.java  PageHome.java  PageLogin.java  PageSwipe.java  PageWebview.java
src/test/java/runner/: RunDrag.java  RunFillform.java  RunSwipe.java  RunWebview.java  runAll.java
src/test/java/stepDefinitions/: DragAndDrop.java  Fillform.java  Home.java  Hooks.java  Swipe.java  Webview.java
src/test/resources/features/: openDrag.feature  openWebview.feature
